<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/estilo1"
    tools:context=".myappPeso.myappPeso2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:text="Resultado"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/estilo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="405dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="253dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/imc"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="518dp" />

        <TextView
            android:id="@+id/resultadoTextView"
            style="@style/estilo1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="El resultado se mostrará aquí"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.887" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>